# meidcare-system-offical

./: .gitignore  README.md
Medicare-backend/Medicare-backend/Medicare-backend/: Medicare-backend.http  Medicare_backend.csproj  Program.cs  appsettings.json
Medicare-backend/Medicare-backend/Medicare-backend/Controllers/: AuthController.cs  ServiceController.cs
Medicare-backend/Medicare-backend/Medicare-backend/DTOs/: AppointmentDto.cs  ClinicDto.cs  DoctorDto.cs  PatientDto.cs  ServiceDto.cs  SpecialtyDto.cs  UserDto.cs  WorkScheduleDto.cs
Medicare-backend/Medicare-backend/Medicare-backend/Data/: ApplicationDbContext.cs
Medicare-backend/Medicare-backend/Medicare-backend/Factories/: DoctorFactory.cs  IDoctorFactory.cs
Medicare-backend/Medicare-backend/Medicare-backend/Mappings/: MappingProfile.cs
Medicare-backend/Medicare-backend/Medicare-backend/Migrations/: 20250603173207_SeedAdminUser.Designer.cs  20250603173207_SeedAdminUser.cs  20250603173323_UpdateCostPrecision.Designer.cs  20250603173323_UpdateCostPrecision.cs  ApplicationDbContextModelSnapshot.cs
Medicare-backend/Medicare-backend/Medicare-backend/Models/: Appointment.cs  Clinic.cs  Doctor.cs  Patient.cs  Service.cs  Specialty.cs  User.cs  WorkSchedule.cs
Medicare-backend/Medicare-backend/Medicare-backend/Properties/: launchSettings.json
Medicare-backend/Medicare-backend/Medicare-backend/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IServiceRepository.cs  (+8 more)
(+134 files in other folders)
